{
  "Rest for two seconds.": {
    "src": "/audio/01511c74ca4c9c91.mp3",
    "duration": 1.683083
  },
  "Tuck your chin in.": {
    "src": "/audio/a20fd7a9625fc03e.mp3",
    "duration": 1.869125
  },
  "Get into correct head posture by touching the back of your head to the wall. Make sure you are not simply moving your head backward and increasing the curve of the neck. This is also an improper posture. Focus on creating length in the back of the neck.": {
    "src": "/audio/685c52af2f139769.mp3",
    "duration": 14.834667
  },
  "Inhale while lifting up.": {
    "src": "/audio/d51e972509986d09.mp3",
    "duration": 2.162667
  },
  "Exhale while moving down.": {
    "src": "/audio/adf2c084bb91ee08.mp3",
    "duration": 2.282667
  },
  "Tuck in your chin, back of your head to the wall, straight elbows on the side of your body and slide your arms on the wall to the height of your shoulders.": {
    "src": "/audio/5f2a075ccc47f4c4.mp3",
    "duration": 7.970667
  },
  "Don't forget to tuck in your chin.": {
    "src": "/audio/6fdacc2713a4d3c3.mp3",
    "duration": 2.378667
  },
  "Tuck in your chin, back of your head to the wall, elbows bent touching the wall, wrist above your elbows also touching the wall, now extend your arms up without moving your head.": {
    "src": "/audio/2772e6f3ee1ec55f.mp3",
    "duration": 9.95125
  },
  "Tuck in your chin, back of your head to the wall, arms in natural position next to your body, now lift them up without moving your head, inhale while you are going up and exhale while you are going down. Touch wall with your wrists when you lift your arms.": {
    "src": "/audio/4d4106fb47dca3cc.mp3",
    "duration": 14.018667
  },
  "Tilt your chin to your chest. Interlace your fingers and place them behind your head. Allow the weight of your arms to apply gentle downward pressure on your head and stretch the back of your neck.": {
    "src": "/audio/0f402649be068472.mp3",
    "duration": 11.330667
  },
  "Gently return to the stretch.": {
    "src": "/audio/130ba5a96b93c561.mp3",
    "duration": 2.402667
  },
  "Allow the weight of your arms to provide a gentle stretch. Do not press down.": {
    "src": "/audio/9db8a4ed99b8715b.mp3",
    "duration": 5.354667
  },
  "Bring your ear to your shoulder. Rest your hand on the side of your head and allow the weight of your arm to gently pull, stretching the side of your neck.": {
    "src": "/audio/c5700e61e572a0ce.mp3",
    "duration": 8.618667
  },
  "Switch to your right side.": {
    "src": "/audio/60232d735fe1ec2d.mp3",
    "duration": 2.258667
  },
  "Start on your left side. Allow the weight of your arm to provide a gentle stretch. Do not press down.": {
    "src": "/audio/217f2902716b3df4.mp3",
    "duration": 7.466667
  },
  "Start on your left side.": {
    "src": "/audio/d003a8fbdc6b9c26.mp3",
    "duration": 2.258667
  },
  "Walk into an open doorway. Place your arm against the side of the door with your palm facing the door. Take a small step forward with your foot. Keep your forearm touching the door.": {
    "src": "/audio/1ac4faae5bafc7ee.mp3",
    "duration": 11.546667
  }
}
