{
  "Tuck your chin in.": {
    "src": "/audio/male/df3e7d157f36d88b.mp3",
    "duration": 1.865917
  },
  "Rest for two seconds.": {
    "src": "/audio/male/27a1fd040d66d8e6.mp3",
    "duration": 1.562667
  },
  "Inhale while lifting up.": {
    "src": "/audio/male/33c7ad6cf2422e9d.mp3",
    "duration": 1.8695
  },
  "Exhale while moving down.": {
    "src": "/audio/male/2be56eda03cb45c3.mp3",
    "duration": 1.865333
  },
  "Don't forget to tuck in your chin.": {
    "src": "/audio/male/94297956091ef406.mp3",
    "duration": 1.863708
  },
  "Tuck in your chin, back of your head to the wall, straight elbows on the side of your body and slide your arms on the wall to the height of your shoulders.": {
    "src": "/audio/male/54c4349495abea07.mp3",
    "duration": 7.898667
  },
  "Get into correct head posture by touching the back of your head to the wall. Make sure you are not simply moving your head backward and increasing the curve of the neck. This is also an improper posture. Focus on creating length in the back of the neck.": {
    "src": "/audio/male/aa9fc277110f9fa8.mp3",
    "duration": 13.562667
  },
  "Tuck in your chin, back of your head to the wall, elbows bent touching the wall, wrist above your elbows also touching the wall, now extend your arms up without moving your head.": {
    "src": "/audio/male/6c946af2b0491140.mp3",
    "duration": 10.058667
  },
  "Allow the weight of your arms to provide a gentle stretch. Do not press down.": {
    "src": "/audio/male/7a0e6e4a52290871.mp3",
    "duration": 4.250667
  },
  "Tilt your chin to your chest. Interlace your fingers and place them behind your head. Allow the weight of your arms to apply gentle downward pressure on your head and stretch the back of your neck.": {
    "src": "/audio/male/74c555529da8aaf3.mp3",
    "duration": 10.322667
  },
  "Tuck in your chin, back of your head to the wall, arms in natural position next to your body, now lift them up without moving your head, inhale while you are going up and exhale while you are going down. Touch wall with your wrists when you lift your arms.": {
    "src": "/audio/male/080f987cb8092796.mp3",
    "duration": 13.514667
  },
  "Gently return to the stretch.": {
    "src": "/audio/male/2702360a0178d6ac.mp3",
    "duration": 1.871625
  },
  "Switch to your right side.": {
    "src": "/audio/male/44c8e6106800f1df.mp3",
    "duration": 1.867375
  },
  "Bring your ear to your shoulder. Rest your hand on the side of your head and allow the weight of your arm to gently pull, stretching the side of your neck.": {
    "src": "/audio/male/7e66effb4f4446a9.mp3",
    "duration": 7.946667
  },
  "Start on your left side. Allow the weight of your arm to provide a gentle stretch. Do not press down.": {
    "src": "/audio/male/f9e86c8f92389315.mp3",
    "duration": 5.522667
  },
  "Start on your left side.": {
    "src": "/audio/male/8143e28a13377bf6.mp3",
    "duration": 1.871875
  },
  "Walk into an open doorway. Place your arm against the side of the door with your palm facing the door. Take a small step forward with your foot. Keep your forearm touching the door.": {
    "src": "/audio/male/b48847940d72873b.mp3",
    "duration": 9.866667
  },
  "Inhale while lifting up. Exhale while moving down.": {
    "src": "/audio/male/d55dcd7c069dd7b3.mp3",
    "duration": 3.734833
  },
  "One.": {
    "src": "/audio/male/0324fd135667e098.mp3",
    "duration": 0.327833
  },
  "Three.": {
    "src": "/audio/male/1719699aacd17fb3.mp3",
    "duration": 0.297375
  },
  "Two.": {
    "src": "/audio/male/b1e25f136e078a07.mp3",
    "duration": 0.273667
  },
  "Start.": {
    "src": "/audio/male/f73cea21ea4b2a5f.mp3",
    "duration": 0.399667
  },
  "Focus on creating length on the back of your neck.": {
    "src": "/audio/male/a1c4b442a056333c.mp3",
    "duration": 2.416583
  },
  "Consciously roll your shoulders down and back to keep the upper trapezius muscles from bunching up around the base of your skull.": {
    "src": "/audio/male/f428104eaa8b4b0f.mp3",
    "duration": 6.946875
  }
}
